﻿{
  "name": "Phasmophobia Evidence Tracker",
  "game_name": "Phasmophobia",
  "platform": "pc",
  "package_version": "1.1.0",
  "package_uid": "phasmophobia_crossproduct",
  "author": "crossproduct",
  "variants": {
    "default": {
      "display_name": "4 x 5"
    },
    "wide": {
      "display_name": "Wide"
    },
    "tall": {
      "display_name": "Tall"
    },
    "3x7": {
      "display_name": "In-game"
    },
    "7x3": {
      "display_name": "7 x 3"
    }
  }
}