Crystalis by SNK

Randomizer by
	Steve_Hacks
	Mattrick_
	DragonDarchSDA

EmoTracker Pack by
	crossproduct
	twitch.tv/crossproduct
	Discord: crossproduct#0042


v1.11
	- Fixed "Mt Sabre - Summit Island" to say "Mt Hydra - Summit Island" (Thanks, Kanzeon!)
	- Fixed a logic bugs for Vampire 1, and Oasis Cave (Thanks, Kanzeon!)


v1.10
	- Made an "Items Only" variant so that icon backgrounds turn blue with one click
	- Added a map with INTERMEDIATE logic for all 51 Major Item locations!


v1.00
	- First release!
	
	